Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Module=modMain; modMain.bas
Class=clsMain; clsMain.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="SFCave"
ExeName32="SFCave.exe"
Command32=""
Name="SFCave"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="2002 by SmokingFish"
VersionLegalCopyright="2002 by SmokingFish"
VersionLegalTrademarks="2002 by SmokingFish"
VersionProductName="SFCave"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[AppForge Global]
MODID=93C2C950-3BC1-4D6D-8E6C-87DEE7EBF17E
